-- Hall of the Novice 3 DPS
-- Be sure to have turned off Dungeon Auto Leave in CBT otherwise you won't get the Ring at the End!!!
--
--Requirements:
-- vnav
-- Textadvance
-- Yesalready (Set to Accept Dutyfinder Invites)

require("curefunc")


yield("/actionlist")
CureSleep(1)
CureCallback("ActionMenu true 5 1")
CureSleep(1)
CureCallback("ActionMenu true 3 Undefined Undefined 100663366")
CureSleep(1)
CureCallback("BeginnersMansionProblem true 0")
CureSleep(35)
yield("/actionlist")
CureMovetoXA(-4.7332215309143, 1.0, 0.14285482466221)
CureSleep(5)
CureMovetoXA(-19.281618118286, 1.0, 0.091411150991917)
CureSleep(6)
CureMovetoXA(-4.8265662193298, 0.9999840259552, -8.2452669143677)
CureSleep(8)
CureMovetoXA(-0.89255923032761, 1.0, 0.51982355117798)
CureSleep(7)
CureMovetoXA(-4.5744700431824, 0.9999840259552, -4.8887076377869)
CureSleep(8)
CureMovetoXA(-12.546802520752, 1.0, -11.340044975281)
CureSleep(8)
CureMovetoXA(-12.732039451599, 1.0, 0.60576665401459)
CureSleep(10)
CureMovetoXA(0.050701335072517, 1.0, 0.082827225327492)
CureSleep(12)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureSleep(0.3)
CureInteract()
CureSleep(2)
CureCallback("SelectString true 0")
CureSleep(1)
CureCallback("SelectYesno true 0")
CureSleep(5)
CureMovetoXA(-5.0693197250366, 1.0, 0.068568393588066)
CureSleep(5)
CureMovetoXA(-13.071772575378, 1.0, -10.446235656738)
CureSleep(3)
CureMovetoXA(-17.312995910645, 1.0, -0.10262574255466)
CureSleep(4)
CureMovetoXA(-8.8732814788818, 1.0, -9.1185121536255)
CureSleep(10)
CureMovetoXA(-1.9915025234222, 0.9999840259552, -1.6220409870148)
CureSleep(5)
CureMovetoXA(-9.0257863998413, 1.0, -6.9589786529541)
CureSleep(7)
yield("/vnav moveto -3.8237311840057 0.99998545646667 -2.4619505405426")
CureSleep(1)
yield("/vnav moveto -6.6984143257141 0.99999070167542 -4.9446077346802")
CureSleep(15)
CureMovetoXA(-13.87654209137, 1.0, -11.575351715088)
CureSleep(5)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureInteract()
