-- Hall of the Novice 1 DPS
-- Be sure to have turned off Dungeon Auto Leave in CBT otherwise you won't get the Ring at the End!!!
--
--Requirements:
-- vnav
-- Textadvance
-- Yesalready (Set to Accept Dutyfinder Invites)

require("curefunc")

-- =========================
-- Main Script
-- =========================
yield("/at y")
yield("/actionlist")
CureSleep(0.3)
CureCallback("ActionMenu true 5 1")
CureSleep(0.3)
CureCallback("ActionMenu true 3 Undefined Undefined 100663366")
CureSleep(0.3)
CureCallback("BeginnersMansionProblem true 0")
CureSleep(35)
CureMovetoXA(-2.0952129364014, 0.99999976158142, 0.045029509812593)
CureSleep(45)
CureMovetoXA(-18.14331817627, 1.0, 0.12497842311859)
CureSleep(5)
CureMovetoXA(-9.8412790298462, 0.9999897480011, 9.8200950622559)
CureSleep(48)
CureMovetoXA(0.073154702782631, 1.0, -0.020357802510262)
CureSleep(15)
CureMovetoXA(-7.925820350647, 1.0, 0.71448481082916)
CureSleep(48)
CureMovetoXA(-3.6253387928009, 0.99999403953552, -18.346921920776)
CureSleep(30)
CureMovetoXA(-14.98469543457, 1.0, 0.18082205951214)
CureSleep(43)
CureMovetoXA(-14.780518531799, 0.99999570846558, -9.8525199890137)
CureSleep(1)
CureMovetoXA(-11.690210342407, 1.0, -13.392968177795)
CureSleep(1)
CureMovetoXA(-5.5583820343018, 0.99999785423279, -16.353952407837)
CureMovetoXA(0.71394073963165, 1.0, -17.18726348877)
CureMovetoXA(7.1512498855591, 1.0, -15.870170593262)
CureMovetoXA(13.867092132568, 0.9999988079071, -11.825524330139)
CureSleep(1)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureSleep(0.5)
CureInteract()
CureSleep(2)
CureCallback("SelectString true 0")
CureSleep(1)
CureCallback("SelectYesno true 0")
CureSleep(5)
CureMovetoXA(-2.5160489082336, 0.99999976158142, 0.50334388017654)
CureSleep(34)
CureMovetoXA(-9.2096872329712, 1.0, -0.21516799926758)
CureMovetoXA(-15.581594467163, 1.0, -0.11850534379482)
CureSleep(15)
CureMovetoXA(3.4238305091858, 1.0, 15.030114173889)
CureSleep(23)
/vnav moveto -14.703714370728 0.99999642372131 -9.7480659484863
CureSleep(3)
CureMovetoXA(-11.690210342407, 1.0, -13.392968177795)
CureMovetoXA(-5.5583820343018, 0.99999785423279, -16.353952407837)
CureMovetoXA(0.71394073963165, 1.0, -17.18726348877)
CureMovetoXA(7.1512498855591, 1.0, -15.870170593262)
CureMovetoXA(13.867092132568, 0.9999988079071, -11.825524330139)
CureSleep(1)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureInteract()
