-- Hall of the Novice 2 DPS
-- Be sure to have turned off Dungeon Auto Leave in CBT otherwise you won't get the Ring at the End!!!
--
--Requirements:
-- vnav
-- Textadvance
-- Yesalready (Set to Accept Dutyfinder Invites)

require("curefunc")


yield("/actionlist")
CureSleep(0.3)
CureCallback("ActionMenu true 5 1")
CureSleep(0.3)
CureCallback("ActionMenu true 3 Undefined Undefined 100663366")
CureSleep(0.3)
CureCallback("BeginnersMansionProblem true 0")
CureSleep(35)
CureMovetoXA(-10.398652076721, 0.9999840259552, 10.991465568542)
CureSleep(5)
CureMovetoXA(-1.1110429763794, 1.0, 0.83526182174683)
CureSleep(8)
CureMovetoXA(-2.1986041069031, 1.0, 1.5107163190842)
CureSleep(7)
CureMovetoXA(-3.7242636680603, 1.0, 4.3430151939392)
CureSleep(10)
CureMovetoXA(-3.4054780006409, 0.9999840259552, -0.49051353335381)
CureSleep(8)
CureMovetoXA(-18.441604614258, 1.0, 6.1250152587891)
CureSleep(15)
CureMovetoXA(-9.522647857666, 0.99998950958252, 10.107487678528)
CureSleep(10)
CureMovetoXA(-4.7374234199524, 1.0, 4.6600604057312)
CureSleep(12)
CureMovetoXA(-12.668210029602, 1.0, 3.6543674468994)
CureSleep(8)
CureMovetoXA(0.71659004688263, 0.99999976158142, 2.8462359905243)
CureSleep(25)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureInteract()
CureSleep(2)
CureCallback("SelectString true 0")
CureSleep(1)
CureCallback("SelectYesno true 0")
CureSleep(5)
CureMovetoXA(-3.2473313808441, 1.0, 2.4608235359192)
CureSleep(5)
CureMovetoXA(1.0681728124619, 1.0, 0.89767748117447)
CureSleep(6)
CureMovetoXA(7.3232412338257, 1.0, 3.4455502033234)
CureSleep(14)
CureMovetoXA(-3.0997540950775, 1.0, 5.8680610656738)
CureSleep(5)
CureMovetoXA(-18.905187606812, 0.99999976158142, -0.81685042381287)
CureSleep(15)
CureMovetoXA(0.57858610153198, 1.0, 4.3764452934265)
CureSleep(5)
CureMovetoXA(-2.0251812934875, 1.0, 4.4376015663147)
CureSleep(10)
CureMovetoXA(19.005107879639, 0.99999976158142, -0.031151205301285)
CureSleep(3)
CureTarget("Master of Trials")
CureInteract()
CureSleep(12)
